# Resource
resource_path = Resources

# Engine loop settings
max_fps = 60
max_simulation_count = 5

# Window settings
window_width = 1920
window_height = 1080
window_title = Isetta Engine Game
window_fullscreen = 0
window_show_cursor = 1

# Light settings
light_radius = 2500
light_fov = 180
color_multiplier = 1.0
light_color = (1.0, 1.0, 1.0)
shadow_map_count = 1
shadow_map_bias = 0.01

# Horde settings
# TODO(Hide Horde3D)
horde_load_textures = 1
horde_tex_compression = 0
horde_max_anisotropy = 4
horde_shadowmap_size = 2048
horde_fast_animation = 1
horde_sample_count = 0
horde_dump_failed_shaders = 1
horde_pipeline = pipelines/forward.pipeline.xml

# camera settings (later in game config and scene graph)
field_of_view = 60.0
near_clipping_plane = 0.1
far_clipping_plane = 1000.0

# Light settings
light_radius = 2500
light_fov = 180
color_multiplier = 1.0
light_color = (1.0, 1.0, 1.0)
shadow_map_count = 1
shadow_map_bias = 0.01

# Network Settings
default_client_ip = 0.0.0.0
default_server_ip = 127.0.0.1
connect_to_server = 1
run_server = 1

# Memory Settings
# they are all in bytes, use this for conversion
# https://whatsabyte.com/P1/byteconverter.htm
LSR_and_level_allocator_size = 209715200
single_frame_allocator_size = 10485760
double_buffered_allocator_size = 10485760
dynamic_arena_size = 10485760
free_list_allocator_size = 52428800
free_list_increment = 52428800

# Audio Settings
audio_memory_size = 20485760

# Collision Settings
collision_fat_factor = 1

# Misc.
break_on_error = 1
player_name = Yidi

# Start Level
start_level = EmptyLevel